spring.datasource.url=jdbc:mysql://localhost:3306/taleju_staging?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=taleju_staging_user
spring.datasource.password=staging_password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8081
